<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="top"
        android:layout_marginBottom="24dp"
        android:src="@drawable/daily_planner" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Welcome to Daily Planner 2021"
        android:layout_height="wrap_content"/>

</LinearLayout>