<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pic"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_from_internet"
        android:layout_width="300dp"
        android:layout_height="101dp"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="top"
        android:layout_marginBottom="24dp"
        android:src="@drawable/daily_planner" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textPersonName"
        android:textSize="11dp"
        />

    <EditText
        android:id="@+id/lgn_password"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="11dp"
        />
    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/pink"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_lnk_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text="@string/messageWithLink"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>

