<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink">

    <Button
        android:id="@+id/btn_call_api"
        android:layout_width="204dp"
        android:layout_centerHorizontal="true"
        android:layout_height="83dp"
        android:backgroundTint="@color/black"
        android:text="Call API" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_data_from_api"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>