<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/txt_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ali Corners"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/txt_notification_time"
            android:layout_width="wrap_content"
            android:text="15 min"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_notification_desc"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Brunch this weekend?"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_notification_category"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:text="Category : Order"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>
            
            <ImageView
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/btn_star"
                android:layout_height="20dp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0.5dp"/>

</LinearLayout>